[tox]
envlist=py26-1.4,py26,py27-1.4,py27,py33

[testenv]
deps=
    django==1.5.1
commands=python loginas/tests/manage.py test tests --verbosity=2

[testenv:py26-1.4]
basepython=python2.6
deps=
    django==1.4.5

[testenv:py26]
basepython=python2.6
deps=
    django==1.5.1

[testenv:py27-1.4]
basepython=python2.7
deps=
    django==1.4.5

[testenv:py27]
basepython=python2.7
deps=
    django==1.5.1

[testenv:py33]
basepython=python3.3
deps=
    django==1.5.1
